{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0zoNHsyJdJ2DVMzwj-cZv",
      "type": "rectangle",
      "x": 667.7142857142859,
      "y": -27,
      "width": 740.4126984126985,
      "height": 358.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1577002993,
      "version": 115,
      "versionNonce": 1538885375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764670042914,
      "link": null,
      "locked": false
    },
    {
      "id": "iiLDvSYdm4lfFuJKXgeb5",
      "type": "text",
      "x": 684.9841269841273,
      "y": -105.23809523809524,
      "width": 604.9990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1856817247,
      "version": 205,
      "versionNonce": 1309560607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764670042914,
      "link": null,
      "locked": false,
      "text": "objet : firstProduct\n- première case du tableau de résulat de la requete SQL",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "objet : firstProduct\n- première case du tableau de résulat de la requete SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SVZX_WxDJY-kV0eg57vfK",
      "type": "text",
      "x": 714.7142857142859,
      "y": 16,
      "width": 659.9991455078125,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 165187505,
      "version": 76,
      "versionNonce": 114627391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GqiWOXRZQXx_xc-3jeKKO",
          "type": "arrow"
        }
      ],
      "updated": 1764670042914,
      "link": null,
      "locked": false,
      "text": " {\n  id: 2,\n  name: 'Columbian',\n  description: 'Café moyennement corsé \n                avec une acidité vive et une saveur riche.',\n  reference: '100955894',\n  country_id: 2,\n  price_per_kg: '18.75',\n  available: true,\n  created_at: 2025-12-02T09:11:28.260Z,\n  updated_at: null\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " {\n  id: 2,\n  name: 'Columbian',\n  description: 'Café moyennement corsé \n                avec une acidité vive et une saveur riche.',\n  reference: '100955894',\n  country_id: 2,\n  price_per_kg: '18.75',\n  available: true,\n  created_at: 2025-12-02T09:11:28.260Z,\n  updated_at: null\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E93qDGLrPcRnEqC_67lxj",
      "type": "text",
      "x": 1459.611111111111,
      "y": 105.61111111111114,
      "width": 351.99951171875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1838584177,
      "version": 66,
      "versionNonce": 1546023647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QJzaCWRftWYYtEN2XyMp-",
          "type": "arrow"
        }
      ],
      "updated": 1764669810924,
      "link": null,
      "locked": false,
      "text": "const myCoffee = new Coffee(\n      firstProduct.id, \n      firstProduct.name,\n      firstProduct.description,\n      firstProduct.reference,\n      firstProduct.price_per_kg,\n      firstProduct.available);",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const myCoffee = new Coffee(\n      firstProduct.id, \n      firstProduct.name,\n      firstProduct.description,\n      firstProduct.reference,\n      firstProduct.price_per_kg,\n      firstProduct.available);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QJzaCWRftWYYtEN2XyMp-",
      "type": "arrow",
      "x": 1827.1111111111109,
      "y": 159.37829462909244,
      "width": 195.6459186938098,
      "height": 0.23555044499528321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1267810431,
      "version": 140,
      "versionNonce": 1701059217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764670056438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.6459186938098,
          -0.23555044499528321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E93qDGLrPcRnEqC_67lxj",
        "focus": -0.38194992917667053,
        "gap": 15.50048828125
      },
      "endBinding": {
        "elementId": "dHjijxd5nDEO6kBpKzo9v",
        "focus": 0.3144592153997713,
        "gap": 16.092609495461147
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eOXv3Ep6fVL7Mx6ia7vWl",
      "type": "line",
      "x": 1652.111111111111,
      "y": 126.86111111111114,
      "width": 105,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1123099537,
      "version": 60,
      "versionNonce": 635456319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764669810924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dHjijxd5nDEO6kBpKzo9v",
      "type": "rectangle",
      "x": 2037.5039682539687,
      "y": 43.718253968253975,
      "width": 810.0000000000002,
      "height": 335.7142857142857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 598163665,
      "version": 103,
      "versionNonce": 1722833073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QJzaCWRftWYYtEN2XyMp-",
          "type": "arrow"
        },
        {
          "id": "GqiWOXRZQXx_xc-3jeKKO",
          "type": "arrow"
        }
      ],
      "updated": 1764670056437,
      "link": null,
      "locked": false
    },
    {
      "id": "fuUCocZ2dWVkdb613_ywO",
      "type": "text",
      "x": 2144.3253968253975,
      "y": 1.0396825396825307,
      "width": 604.9991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 358194481,
      "version": 120,
      "versionNonce": 1528891889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764669958501,
      "link": null,
      "locked": false,
      "text": "nouvel objet myCoffee, une instance de la classe Coffee",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nouvel objet myCoffee, une instance de la classe Coffee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GqiWOXRZQXx_xc-3jeKKO",
      "type": "arrow",
      "x": 1391.2967645554315,
      "y": 40.43377147916161,
      "width": 646.8087843777987,
      "height": 143.28391245223557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 996580799,
      "version": 216,
      "versionNonce": 1074045041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764670056441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          433.59212433345715,
          -141.61240020752504
        ],
        [
          646.8087843777987,
          1.6715122447105273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SVZX_WxDJY-kV0eg57vfK",
        "focus": -0.04799185616510634,
        "gap": 16.583333333333258
      },
      "endBinding": {
        "elementId": "dHjijxd5nDEO6kBpKzo9v",
        "focus": -0.23246484935281775,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4k5IZs7VHqsj59lxVyxC8",
      "type": "text",
      "x": 2078.888888888889,
      "y": 66.26190476190465,
      "width": 747.9990234375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 428422111,
      "version": 321,
      "versionNonce": 1166484689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764670051381,
      "link": null,
      "locked": false,
      "text": "this.#id = 2;\nthis.#name = 'Columbian';\nthis.#description = 'Café moyennement corsé\n                        avec une acidité vive et une saveur riche.';\nthis.#reference = '100955894';\nthis.#price_per_kg = 18.75\nthis.#available = true\n\n// tous les getter et setter sont présents dans l'objet \n\ngetFormatedPrice()\ntoggleAvailabl()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.#id = 2;\nthis.#name = 'Columbian';\nthis.#description = 'Café moyennement corsé\n                        avec une acidité vive et une saveur riche.';\nthis.#reference = '100955894';\nthis.#price_per_kg = 18.75\nthis.#available = true\n\n// tous les getter et setter sont présents dans l'objet \n\ngetFormatedPrice()\ntoggleAvailabl()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3J6Rwb9kLV3acjeCMIWQc",
      "type": "text",
      "x": 1471.8412698412699,
      "y": -157.65476190476193,
      "width": 769.9989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1307603231,
      "version": 110,
      "versionNonce": 46192273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764669853075,
      "link": null,
      "locked": false,
      "text": "copie des valeurs de l'objet firstProduct dans le nouvel objet myCoffe",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copie des valeurs de l'objet firstProduct dans le nouvel objet myCoffe",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}