{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NsYuIvZjW3UQAnpCTsuQC",
      "type": "rectangle",
      "x": 284,
      "y": 147,
      "width": 326,
      "height": 333.7777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 679117992,
      "version": 49,
      "versionNonce": 1726371288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764683827660,
      "link": null,
      "locked": false
    },
    {
      "id": "WWcgDMAbjkZNfjwUuxaV4",
      "type": "text",
      "x": 360.8888888888889,
      "y": 111.8888888888889,
      "width": 164.99977111816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2116781992,
      "version": 29,
      "versionNonce": 931798952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764683821578,
      "link": null,
      "locked": false,
      "text": "class BaseModel",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class BaseModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2mdOYZyNPF0ZDcBxJGcUc",
      "type": "text",
      "x": 307.1111111111112,
      "y": 166.77777777777774,
      "width": 263.9996337890625,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1505948376,
      "version": 23,
      "versionNonce": 1833136088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764683823940,
      "link": null,
      "locked": false,
      "text": "class BaseModel {\n\n    #id;\n\n    constructor(_id) {\n        this.#id = _id;\n    }\n\n    get id() {\n        return this.#id;\n    }\n}\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class BaseModel {\n\n    #id;\n\n    constructor(_id) {\n        this.#id = _id;\n    }\n\n    get id() {\n        return this.#id;\n    }\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EnJkGoqI3oOVHo1utn2P2",
      "type": "rectangle",
      "x": 858.6666666666665,
      "y": 140.72222222222234,
      "width": 453.77777777777777,
      "height": 333.7777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1595484376,
      "version": 67,
      "versionNonce": 1762298840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764683883226,
      "link": null,
      "locked": false
    },
    {
      "id": "8C_Of45O0iKEbeUsJe38u",
      "type": "text",
      "x": 874.4444444444443,
      "y": 107.83333333333346,
      "width": 329.9995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 548294104,
      "version": 97,
      "versionNonce": 1545217192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764683864491,
      "link": null,
      "locked": false,
      "text": "class Coffee extends BaseModel",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Coffee extends BaseModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d9TMsTlcqGW042J0m9jpj",
      "type": "text",
      "x": 881.7777777777778,
      "y": 160.50000000000009,
      "width": 351.99951171875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 509006552,
      "version": 78,
      "versionNonce": 2022853336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764683904874,
      "link": null,
      "locked": false,
      "text": "class Coffee extends BaseModel {\n\n    constructor(_id, ...) {\n        super(_id);\n    }\n}\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Coffee extends BaseModel {\n\n    constructor(_id, ...) {\n        super(_id);\n    }\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YWv29UDkI6zPDhCfDHdym",
      "type": "text",
      "x": 1395,
      "y": 303.3333333333333,
      "width": 406.9994201660156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 560952536,
      "version": 148,
      "versionNonce": 1092613592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764684083545,
      "link": null,
      "locked": false,
      "text": "const myCoffe = new Coffee(12, ....);\n\nmyCoffee.id // valeur 12",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const myCoffe = new Coffee(12, ....);\n\nmyCoffee.id // valeur 12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wBDnMc_XZOEY8ylS7z93v",
      "type": "ellipse",
      "x": 1676.1111111111113,
      "y": 292.22222222222234,
      "width": 55.55555555555543,
      "height": 43.333333333333265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 929478056,
      "version": 117,
      "versionNonce": 136791208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AO7kJF9SL811WjA8hVgt-",
          "type": "arrow"
        }
      ],
      "updated": 1764683972520,
      "link": null,
      "locked": false
    },
    {
      "id": "AO7kJF9SL811WjA8hVgt-",
      "type": "arrow",
      "x": 1678.0795747655384,
      "y": 291.9948261774993,
      "width": 573.0795747655386,
      "height": 117.55038173305482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 385682088,
      "version": 132,
      "versionNonce": 346907608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764683981766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -256.41290809887187,
          -117.55038173305482
        ],
        [
          -573.0795747655386,
          -84.21704839972153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wBDnMc_XZOEY8ylS7z93v",
        "focus": 0.2924900130161856,
        "gap": 8.986083238700584
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tzJ8CgC-Jdv72KJNLQoyZ",
      "type": "arrow",
      "x": 1057.2222222222222,
      "y": 263.33333333333337,
      "width": 520,
      "height": 81.11111111111109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 96628904,
      "version": 51,
      "versionNonce": 593083048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764684006665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -274.44444444444457,
          81.11111111111109
        ],
        [
          -520,
          27.77777777777783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4BN77WlJaM_tJ4AGmxzg6",
      "type": "text",
      "x": 696.1111111111111,
      "y": 357.7777777777778,
      "width": 120.99983215332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 987325608,
      "version": 18,
      "versionNonce": 1866552280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764684003272,
      "link": null,
      "locked": false,
      "text": "valeur : 12",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valeur : 12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9rP-fJUg971y-lrlpprwM",
      "type": "rectangle",
      "x": 1621.666666666667,
      "y": 472.2222222222224,
      "width": 267.7777777777778,
      "height": 151.11111111111103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 450914520,
      "version": 55,
      "versionNonce": 1193297624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764684087789,
      "link": null,
      "locked": false
    },
    {
      "id": "7wgZo0NwA-S6Mvbj1mAWp",
      "type": "text",
      "x": 1659.4444444444443,
      "y": 436.66666666666686,
      "width": 153.99978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 568675496,
      "version": 65,
      "versionNonce": 1981918168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764684087789,
      "link": null,
      "locked": false,
      "text": "objet myCoffee",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "objet myCoffee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9c4jG39uviAmNwi12hjPA",
      "type": "text",
      "x": 1652.7777777777778,
      "y": 507.7777777777778,
      "width": 153.99978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1112342440,
      "version": 60,
      "versionNonce": 1773039832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764684087789,
      "link": null,
      "locked": false,
      "text": "this.#id = 12;",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.#id = 12;",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}