{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "10xlHkTBMlQhzfaNzQIRk",
      "type": "rectangle",
      "x": 247,
      "y": 174,
      "width": 538,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1179453831,
      "version": 52,
      "versionNonce": 1974206793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764671588099,
      "link": null,
      "locked": false
    },
    {
      "id": "TPOgSMTbOIqli4d1aytaO",
      "type": "text",
      "x": 370.75,
      "y": 125.25,
      "width": 301.1796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 939060199,
      "version": 49,
      "versionNonce": 776381513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764671305070,
      "link": null,
      "locked": false,
      "text": "tableau products (objets brut)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tableau products (objets brut)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "diIyaajDlnrJ4pXRBRV4Z",
      "type": "rectangle",
      "x": 281.5,
      "y": 195.75,
      "width": 117,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1823455241,
      "version": 40,
      "versionNonce": 1198421449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FEeKBQ3p87_Tj57DWbwzd"
        },
        {
          "id": "iz9yo5_BBY5O_sUkxWMtu",
          "type": "arrow"
        }
      ],
      "updated": 1764671565618,
      "link": null,
      "locked": false
    },
    {
      "id": "FEeKBQ3p87_Tj57DWbwzd",
      "type": "text",
      "x": 289.99005126953125,
      "y": 200.75,
      "width": 100.0198974609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 130856551,
      "version": 36,
      "versionNonce": 663671977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764671565618,
      "link": null,
      "locked": false,
      "text": "objet brut\nid: 2\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "diIyaajDlnrJ4pXRBRV4Z",
      "originalText": "objet brut\nid: 2\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vopVFWmVdqSl7hz-R34O6",
      "type": "rectangle",
      "x": 444.5,
      "y": 197,
      "width": 117,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 943118697,
      "version": 54,
      "versionNonce": 1577675559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gbp88bl_vuhQv0nllbqYi"
        },
        {
          "id": "Ny_awHC84TN84NQPSF82p",
          "type": "arrow"
        }
      ],
      "updated": 1764671385724,
      "link": null,
      "locked": false
    },
    {
      "id": "Gbp88bl_vuhQv0nllbqYi",
      "type": "text",
      "x": 452.99005126953125,
      "y": 202,
      "width": 100.0198974609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 214391497,
      "version": 24,
      "versionNonce": 980769511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764671257029,
      "link": null,
      "locked": false,
      "text": "objet brut\nid: 3\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vopVFWmVdqSl7hz-R34O6",
      "originalText": "objet brut\nid: 3\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DdqOy4A-UJ-xNaKN5HZSP",
      "type": "rectangle",
      "x": 606.5,
      "y": 196.25,
      "width": 117,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 587017799,
      "version": 42,
      "versionNonce": 1309415689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HTpDe5x90bYEM-2bhTehi"
        },
        {
          "id": "T7JzoYq3_ReRyFr_Jme30",
          "type": "arrow"
        }
      ],
      "updated": 1764671567674,
      "link": null,
      "locked": false
    },
    {
      "id": "HTpDe5x90bYEM-2bhTehi",
      "type": "text",
      "x": 614.9900512695312,
      "y": 201.25,
      "width": 100.0198974609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1989081127,
      "version": 19,
      "versionNonce": 689311721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764671567674,
      "link": null,
      "locked": false,
      "text": "objet brut\nid: 4\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DdqOy4A-UJ-xNaKN5HZSP",
      "originalText": "objet brut\nid: 4\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sTVO23vUa8G_Eqj5RNqQx",
      "type": "text",
      "x": 899.25,
      "y": -60.75,
      "width": 318.99957275390625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 16020359,
      "version": 79,
      "versionNonce": 992782343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iz9yo5_BBY5O_sUkxWMtu",
          "type": "arrow"
        },
        {
          "id": "Ny_awHC84TN84NQPSF82p",
          "type": "arrow"
        },
        {
          "id": "T7JzoYq3_ReRyFr_Jme30",
          "type": "arrow"
        }
      ],
      "updated": 1764671391935,
      "link": null,
      "locked": false,
      "text": "map((element) => {\n      return new Coffee(\n        element.id,\n        element.name,\n        element.description,\n        element.reference,\n        element.price_per_kg,\n        element.available);\n    })",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map((element) => {\n      return new Coffee(\n        element.id,\n        element.name,\n        element.description,\n        element.reference,\n        element.price_per_kg,\n        element.available);\n    })",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KIfa4GIHZJs8XYG5LMCnW",
      "type": "rectangle",
      "x": 1407,
      "y": 109.50000000000003,
      "width": 957.9999999999998,
      "height": 310.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1061485353,
      "version": 268,
      "versionNonce": 1561260073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z_cHfAfWQH4I8hchdlaP6",
          "type": "arrow"
        }
      ],
      "updated": 1764671588099,
      "link": null,
      "locked": false
    },
    {
      "id": "CIs9h178qs6QSuIN7MFIZ",
      "type": "text",
      "x": 1532.91015625,
      "y": 62.75,
      "width": 421.05963134765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1171331847,
      "version": 118,
      "versionNonce": 1388395079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764671550997,
      "link": null,
      "locked": false,
      "text": "tableau coffees (objets de la class Coffee)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tableau coffees (objets de la class Coffee)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iz9yo5_BBY5O_sUkxWMtu",
      "type": "arrow",
      "x": 281.80266745151494,
      "y": 195.96988661007495,
      "width": 608.9473325484851,
      "height": 320.7198866100749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 599623079,
      "version": 81,
      "versionNonce": 637556617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764671565619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.44733254848506,
          -320.7198866100749
        ],
        [
          608.9473325484851,
          -264.4525910125907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "diIyaajDlnrJ4pXRBRV4Z",
        "focus": -0.9948261974100011,
        "gap": 8.16663793294756
      },
      "endBinding": {
        "elementId": "sTVO23vUa8G_Eqj5RNqQx",
        "focus": 0.6327459741026485,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ny_awHC84TN84NQPSF82p",
      "type": "arrow",
      "x": 571,
      "y": 195.25,
      "width": 318.75,
      "height": 273.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 587488327,
      "version": 66,
      "versionNonce": 1918532135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764671576991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.25,
          -247.5
        ],
        [
          318.75,
          -273.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vopVFWmVdqSl7hz-R34O6",
        "focus": 0.6968608491369048,
        "gap": 15.954592755580281
      },
      "endBinding": {
        "elementId": "sTVO23vUa8G_Eqj5RNqQx",
        "focus": 1.5914565048908644,
        "gap": 20.13237442528824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T7JzoYq3_ReRyFr_Jme30",
      "type": "arrow",
      "x": 728.1933351183902,
      "y": 198.5935550182796,
      "width": 154.05666488160978,
      "height": 259.5935550182796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1676302983,
      "version": 70,
      "versionNonce": 1044746121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764671587238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.806664881609777,
          -183.3435550182796
        ],
        [
          154.05666488160978,
          -259.5935550182796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DdqOy4A-UJ-xNaKN5HZSP",
        "focus": 0.9467581803319141,
        "gap": 9.677655471301703
      },
      "endBinding": {
        "elementId": "sTVO23vUa8G_Eqj5RNqQx",
        "focus": 1.0483926259823837,
        "gap": 17.001838135919304
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z_cHfAfWQH4I8hchdlaP6",
      "type": "arrow",
      "x": 1172.25,
      "y": -18.5,
      "width": 218.81755232854402,
      "height": 132.66487673027328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 320850951,
      "version": 192,
      "versionNonce": 629656455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764671549378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.81755232854402,
          132.66487673027328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KIfa4GIHZJs8XYG5LMCnW",
        "focus": -0.3357942914970443,
        "gap": 22
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zHOdbatXnjYluAge5rBRj",
      "type": "rectangle",
      "x": 1457.5,
      "y": 137.75,
      "width": 237.00000000000006,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2059103177,
      "version": 80,
      "versionNonce": 977716617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QJ-yTmzRUv4oPLEPcntjn"
        }
      ],
      "updated": 1764671525812,
      "link": null,
      "locked": false
    },
    {
      "id": "QJ-yTmzRUv4oPLEPcntjn",
      "type": "text",
      "x": 1477.0001373291016,
      "y": 167.75,
      "width": 197.99972534179688,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 298650281,
      "version": 146,
      "versionNonce": 120918953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764671637699,
      "link": null,
      "locked": false,
      "text": "objet Coffee\nid: 2\n...\ngetters\nsetters\ngetFormatedPrice()\ntoggleAvailable()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zHOdbatXnjYluAge5rBRj",
      "originalText": "objet Coffee\nid: 2\n...\ngetters\nsetters\ngetFormatedPrice()\ntoggleAvailable()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bHM3pEXout22fsmf8NQk7",
      "type": "rectangle",
      "x": 1741.25,
      "y": 141.5,
      "width": 237.00000000000006,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1617145063,
      "version": 83,
      "versionNonce": 1162665767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "coUrTmfwAZ27mlX71eIai"
        }
      ],
      "updated": 1764671527073,
      "link": null,
      "locked": false
    },
    {
      "id": "coUrTmfwAZ27mlX71eIai",
      "type": "text",
      "x": 1760.7501373291016,
      "y": 171.5,
      "width": 197.99972534179688,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1095464967,
      "version": 150,
      "versionNonce": 219113545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764671640217,
      "link": null,
      "locked": false,
      "text": "objet Coffee\nid: 3\n...\ngetters\nsetters\ngetFormatedPrice()\ntoggleAvailable()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bHM3pEXout22fsmf8NQk7",
      "originalText": "objet Coffee\nid: 3\n...\ngetters\nsetters\ngetFormatedPrice()\ntoggleAvailable()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4vrKyRxyaCjuGv3H83QcE",
      "type": "rectangle",
      "x": 2046.25,
      "y": 135.25,
      "width": 237.00000000000006,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1936845961,
      "version": 93,
      "versionNonce": 102487305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OpQpFjEhOm2HmutXAv03X"
        }
      ],
      "updated": 1764671537365,
      "link": null,
      "locked": false
    },
    {
      "id": "OpQpFjEhOm2HmutXAv03X",
      "type": "text",
      "x": 2065.7501373291016,
      "y": 165.25,
      "width": 197.99972534179688,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1500869481,
      "version": 160,
      "versionNonce": 74875113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764671643187,
      "link": null,
      "locked": false,
      "text": "objet Coffee\nid: 4\n...\ngetters\nsetters\ngetFormatedPrice()\ntoggleAvailable()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4vrKyRxyaCjuGv3H83QcE",
      "originalText": "objet Coffee\nid: 4\n...\ngetters\nsetters\ngetFormatedPrice()\ntoggleAvailable()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}