{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "E5SpmFJkWlnrSZtuhTnXJ",
      "type": "rectangle",
      "x": 253,
      "y": 137,
      "width": 275,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1523844987,
      "version": 32,
      "versionNonce": 511059157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764678380391,
      "link": null,
      "locked": false
    },
    {
      "id": "_DvX5zgENBVIbO-ngFAdj",
      "type": "text",
      "x": 320,
      "y": 102,
      "width": 131.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2087907835,
      "version": 48,
      "versionNonce": 145544821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764678382734,
      "link": null,
      "locked": false,
      "text": "class Person",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Person",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UVdNZSy1KmRYeyivW2bcZ",
      "type": "text",
      "x": 282,
      "y": 162,
      "width": 219.99969482421875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1539278485,
      "version": 133,
      "versionNonce": 1721133557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764678392626,
      "link": null,
      "locked": false,
      "text": "- this.#name\n- this.#age\n\n- getters()\n- setters()\n\n- birthday()\n\n- #static sayHello()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- this.#name\n- this.#age\n\n- getters()\n- setters()\n\n- birthday()\n\n- #static sayHello()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cVDMlckMlNDi_oGbgp4Qk",
      "type": "rectangle",
      "x": 777.5,
      "y": 136,
      "width": 405.00000000000006,
      "height": 357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2143642869,
      "version": 79,
      "versionNonce": 1442265531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764678531567,
      "link": null,
      "locked": false
    },
    {
      "id": "VwBboO4uQ8LV9898Qyl3u",
      "type": "text",
      "x": 758.5,
      "y": 101,
      "width": 373.9994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 337051221,
      "version": 116,
      "versionNonce": 219498837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764678477017,
      "link": null,
      "locked": false,
      "text": "josiane : objet de la class Person",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "josiane : objet de la class Person",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mVhWydJYULKq2jdURCUbV",
      "type": "text",
      "x": 806.5,
      "y": 161,
      "width": 263.9996337890625,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1370385333,
      "version": 188,
      "versionNonce": 551265205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764678550553,
      "link": null,
      "locked": false,
      "text": "- this.#name = 'Josiane'\n- this.#age = 45\n\n- getters()\n- setters()\n\n- birthday(\n    this.#sayHello();\n)\n\n- #static sayHello()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- this.#name = 'Josiane'\n- this.#age = 45\n\n- getters()\n- setters()\n\n- birthday(\n    this.#sayHello();\n)\n\n- #static sayHello()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WVK4sBzF84yr6kkCFx_CG",
      "type": "line",
      "x": 801,
      "y": 420,
      "width": 264,
      "height": 7,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 393515099,
      "version": 101,
      "versionNonce": 1450536341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764678620629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1NJT_y_1coa96xzCLBq2s",
      "type": "text",
      "x": 753,
      "y": 513,
      "width": 428.9993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1305404277,
      "version": 92,
      "versionNonce": 624161531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764678521937,
      "link": null,
      "locked": false,
      "text": "Les méthodes static ne sont pas copiées\ndans les objets !",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Les méthodes static ne sont pas copiées\ndans les objets !",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HEqlzXWp8ZrkZYdTYPjrb",
      "type": "line",
      "x": 1064,
      "y": 333,
      "width": 33,
      "height": 34,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 606547451,
      "version": 15,
      "versionNonce": 854409979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764678561619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l1hgXvnnQeLAg9yvZJl0S",
      "type": "line",
      "x": 1030.9716137266719,
      "y": 335.9179242487997,
      "width": 30,
      "height": 34,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 919416725,
      "version": 102,
      "versionNonce": 1227174555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764678575501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oU71kFQu2S41zxlZaICBT",
      "type": "text",
      "x": 1205,
      "y": 322,
      "width": 472.99932861328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1959476725,
      "version": 103,
      "versionNonce": 198088277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764678614131,
      "link": null,
      "locked": false,
      "text": "Je ne peux appeler this.#sayHello()\ncar la méthode static n'existe pas dans mon\nobjet",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Je ne peux appeler this.#sayHello()\ncar la méthode static n'existe pas dans mon\nobjet",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}