{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mLCG5rTPXnMk0uuJutxh8",
      "type": "rectangle",
      "x": 252,
      "y": 143.75,
      "width": 483,
      "height": 209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 82926962,
      "version": 154,
      "versionNonce": 599765997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6A1E6JIPa2UJLYh_KC-Di",
          "type": "arrow"
        }
      ],
      "updated": 1764614585110,
      "link": null,
      "locked": false
    },
    {
      "id": "jx_YmbVDwXnrU_XSltZbP",
      "type": "text",
      "x": 426,
      "y": 108.75,
      "width": 90.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1915817266,
      "version": 142,
      "versionNonce": 220945581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764614585111,
      "link": null,
      "locked": false,
      "text": "objet titi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "objet titi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_qPG81Qe2ofjAsQF17aR",
      "type": "text",
      "x": 296,
      "y": 183.75,
      "width": 318.99957275390625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 675116078,
      "version": 216,
      "versionNonce": 448970147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6A1E6JIPa2UJLYh_KC-Di",
          "type": "arrow"
        }
      ],
      "updated": 1764614585418,
      "link": null,
      "locked": false,
      "text": "- name: 'Titi'\n- age: 42\n\n- function() {\n    console.log(`this.name`);\n  }",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- name: 'Titi'\n- age: 42\n\n- function() {\n    console.log(`this.name`);\n  }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a8fDMBB1ejQbznjzKtc-9",
      "type": "ellipse",
      "x": 467,
      "y": 276.75,
      "width": 83,
      "height": 34,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1117991346,
      "version": 156,
      "versionNonce": 282318189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6A1E6JIPa2UJLYh_KC-Di",
          "type": "arrow"
        }
      ],
      "updated": 1764614585111,
      "link": null,
      "locked": false
    },
    {
      "id": "6A1E6JIPa2UJLYh_KC-Di",
      "type": "arrow",
      "x": 515,
      "y": 315.75,
      "width": 177,
      "height": 103,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1096956850,
      "version": 424,
      "versionNonce": 1356494339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764614585418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94,
          103
        ],
        [
          -177,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a8fDMBB1ejQbznjzKtc-9",
        "focus": -0.46615581098339753,
        "gap": 5.199408309313867
      },
      "endBinding": {
        "elementId": "1_qPG81Qe2ofjAsQF17aR",
        "focus": 1.0120020097359443,
        "gap": 30
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Iy83y-F-gIzK2eBlvlOCb",
      "type": "text",
      "x": 276,
      "y": 424.75,
      "width": 450.9993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 688783858,
      "version": 226,
      "versionNonce": 825938061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764614585111,
      "link": null,
      "locked": false,
      "text": "\"this\" fait référence à mon objet courant\nici c'est titi",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"this\" fait référence à mon objet courant\nici c'est titi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rns5Ko3RCxO7RwWZ9irCe",
      "type": "rectangle",
      "x": 972.1428571428573,
      "y": 132.66666666666674,
      "width": 483,
      "height": 209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1348939424,
      "version": 68,
      "versionNonce": 303530656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gTTj1Qs8GfTl2nXd5RBzG",
          "type": "arrow"
        }
      ],
      "updated": 1764579773469,
      "link": null,
      "locked": false
    },
    {
      "id": "Pj-UGBDRdjTW7tHjmvJWi",
      "type": "text",
      "x": 1146.1428571428573,
      "y": 97.66666666666674,
      "width": 104.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 617110176,
      "version": 59,
      "versionNonce": 1968058016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764579773469,
      "link": null,
      "locked": false,
      "text": "objet toto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "objet toto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TXFodHtpvWWvyOlKqgckC",
      "type": "text",
      "x": 1016.1428571428573,
      "y": 172.66666666666674,
      "width": 318.99957275390625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 740558496,
      "version": 134,
      "versionNonce": 349133472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gTTj1Qs8GfTl2nXd5RBzG",
          "type": "arrow"
        }
      ],
      "updated": 1764579773469,
      "link": null,
      "locked": false,
      "text": "- name: 'Toto'\n- age: 8\n\n- function() {\n    console.log(`this.name`);\n  }",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- name: 'Toto'\n- age: 8\n\n- function() {\n    console.log(`this.name`);\n  }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SgpKYKt1qT5PNrYcLu3BD",
      "type": "ellipse",
      "x": 1187.1428571428573,
      "y": 265.66666666666674,
      "width": 83,
      "height": 34,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 589968032,
      "version": 70,
      "versionNonce": 2104570528,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gTTj1Qs8GfTl2nXd5RBzG",
          "type": "arrow"
        }
      ],
      "updated": 1764579773469,
      "link": null,
      "locked": false
    },
    {
      "id": "gTTj1Qs8GfTl2nXd5RBzG",
      "type": "arrow",
      "x": 1235.1428571428573,
      "y": 304.66666666666674,
      "width": 176.99999999999977,
      "height": 103,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 814407328,
      "version": 166,
      "versionNonce": 1881156448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764579773637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94,
          103
        ],
        [
          -176.99999999999977,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SgpKYKt1qT5PNrYcLu3BD",
        "focus": -0.46615581098339237,
        "gap": 5.199408309313867
      },
      "endBinding": {
        "elementId": "TXFodHtpvWWvyOlKqgckC",
        "focus": 1.0120020097359437,
        "gap": 30
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lDG9gqdPx25pnobwtwQWC",
      "type": "text",
      "x": 996.1428571428573,
      "y": 413.66666666666674,
      "width": 450.9993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 620104352,
      "version": 140,
      "versionNonce": 1187165856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764579773470,
      "link": null,
      "locked": false,
      "text": "\"this\" fait référence à mon objet courant\nici c'est toto",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"this\" fait référence à mon objet courant\nici c'est toto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOEcO_a8osKKsusE0xk9m",
      "type": "text",
      "x": 2295.309523809524,
      "y": 84.11904761904768,
      "width": 846.9989013671875,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 801345376,
      "version": 133,
      "versionNonce": 493062816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764585124127,
      "link": null,
      "locked": false,
      "text": "class Person {\n    name;\n    age;\n\n    constructor(_name, _age) {\n        console.log('Je suis le constructeur de la classe Person');\n        \n        this.name = _name;\n        this.age = _age;\n    }\n\n    \n    speak() { \n        console.log(`Hi! My name is ${this.name} I'm ${this.age} years old`);\n    }\n}\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Person {\n    name;\n    age;\n\n    constructor(_name, _age) {\n        console.log('Je suis le constructeur de la classe Person');\n        \n        this.name = _name;\n        this.age = _age;\n    }\n\n    \n    speak() { \n        console.log(`Hi! My name is ${this.name} I'm ${this.age} years old`);\n    }\n}\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RZ3-jRG2PbFsg1FBeDAGE",
      "type": "line",
      "x": 2280.8744934985702,
      "y": 90.20762199881598,
      "width": 1.1354276835149903,
      "height": 393.88040181212943,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1245762208,
      "version": 181,
      "versionNonce": 1856253600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764585244094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1354276835149903,
          393.88040181212943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YG_ci5q6frU4-E35ugY1v",
      "type": "text",
      "x": 2069.75396825397,
      "y": 156.31500750019867,
      "width": 184.9535038712859,
      "height": 74.17931568137682,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 967992160,
      "version": 130,
      "versionNonce": 1503128416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764584023196,
      "link": null,
      "locked": false,
      "text": "Schéma / plan de \nconstruction \nd'une Person",
      "fontSize": 19.781150848367155,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schéma / plan de \nconstruction \nd'une Person",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n_z_jgzqjl2L5BJsjmCUV",
      "type": "line",
      "x": 2331.9761904761917,
      "y": 192.3928571428572,
      "width": 0,
      "height": 139.99999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1553752928,
      "version": 82,
      "versionNonce": 1853840032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764584007285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          139.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z9xfHwaV31CtiE77ntuIb",
      "type": "ellipse",
      "x": 2427.087301587303,
      "y": 671.5039682539682,
      "width": 285.5555555555551,
      "height": 51.111111111111086,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 501099168,
      "version": 218,
      "versionNonce": 737261216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F-ciSSJJdR3xWUXPZfXCX",
          "type": "arrow"
        }
      ],
      "updated": 1764585139144,
      "link": null,
      "locked": false
    },
    {
      "id": "F-ciSSJJdR3xWUXPZfXCX",
      "type": "arrow",
      "x": 2432.310186009902,
      "y": 683.9902995100283,
      "width": 244.77843997815444,
      "height": 420.4863312560599,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1621952160,
      "version": 297,
      "versionNonce": 1036116640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764585139148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244.77843997815444,
          -179.3752201449489
        ],
        [
          -99.22288442259924,
          -420.4863312560599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z9xfHwaV31CtiE77ntuIb",
        "focus": -0.6739066804084857,
        "gap": 7.2187864737504315
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1kotWm6UL_Yf51C7mNKxz",
      "type": "text",
      "x": 2299.7539682539696,
      "y": 686.8373015873017,
      "width": 417.99945068359375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2006152864,
      "version": 128,
      "versionNonce": 1211062944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F-ciSSJJdR3xWUXPZfXCX",
          "type": "arrow"
        }
      ],
      "updated": 1764585196711,
      "link": null,
      "locked": false,
      "text": "const myTiti = new Person('Titi', 42);\n\nmyTiti.speak()\n\n// un nouvel objet \"de type\" Person",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const myTiti = new Person('Titi', 42);\n\nmyTiti.speak()\n\n// un nouvel objet \"de type\" Person",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WgBeBGIZDZdd9te9agbvO",
      "type": "rectangle",
      "x": 2929.8571428571445,
      "y": 600.313492063492,
      "width": 893.2222222222229,
      "height": 246.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 588895072,
      "version": 317,
      "versionNonce": 575777207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764591481768,
      "link": null,
      "locked": false
    },
    {
      "id": "RPLUhwd_m3hgWz-XOo1dl",
      "type": "text",
      "x": 3012.4285714285734,
      "y": 562.4563492063492,
      "width": 316.2197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2068342624,
      "version": 269,
      "versionNonce": 780418912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764585151964,
      "link": null,
      "locked": false,
      "text": "objet myTiti de la classe Person",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "objet myTiti de la classe Person",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pmboaGUl-OeNitxSLgRyC",
      "type": "text",
      "x": 2973.8571428571445,
      "y": 640.313492063492,
      "width": 802.9989013671875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2021948256,
      "version": 285,
      "versionNonce": 891956064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fqzlz8DcruEH5jbHTvPwD",
          "type": "arrow"
        },
        {
          "id": "e8vHXRZ2QZGgETUUH0VUi",
          "type": "arrow"
        }
      ],
      "updated": 1764585277439,
      "link": null,
      "locked": false,
      "text": "- name: 'Titi'\n- age: 42\n\n- speak() { \n    console.log(`Hi! My name is ${this.name} I'm ${this.age} years old`);\n }",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- name: 'Titi'\n- age: 42\n\n- speak() { \n    console.log(`Hi! My name is ${this.name} I'm ${this.age} years old`);\n }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fqzlz8DcruEH5jbHTvPwD",
      "type": "arrow",
      "x": 2456.2142857142867,
      "y": 749.0277777777778,
      "width": 514.0000000000005,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1490104992,
      "version": 55,
      "versionNonce": 428719968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764585277442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278,
          10
        ],
        [
          514.0000000000005,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pmboaGUl-OeNitxSLgRyC",
        "focus": 0.0974067546871407,
        "gap": 3.6428571428577925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e8vHXRZ2QZGgETUUH0VUi",
      "type": "arrow",
      "x": 3401.357142857144,
      "y": 741.5992063492064,
      "width": 263.1434064592627,
      "height": 90.57142857142867,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 466677600,
      "version": 68,
      "versionNonce": 1730420384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764585289694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.57142857142844,
          -62.857142857142776
        ],
        [
          -263.1434064592627,
          -90.57142857142867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pmboaGUl-OeNitxSLgRyC",
        "focus": 0,
        "gap": 10.714285714285666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hnm-Uyo8SY0jE5L3bEgVW",
      "type": "arrow",
      "x": 3602.785714285715,
      "y": 741.5992063492064,
      "width": 518.5714285714284,
      "height": 65.71428571428567,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1729569440,
      "version": 26,
      "versionNonce": 1556930208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764585222709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -518.5714285714284,
          -65.71428571428567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zRmaf8W8E1WOnluF9-RAG",
      "type": "line",
      "x": 3335.642857142858,
      "y": 765.8849206349207,
      "width": 118.5714285714289,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 2029521568,
      "version": 27,
      "versionNonce": 1188590432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764585227841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.5714285714289,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EjtNi_7k0qHwMZ-SDWyZc",
      "type": "line",
      "x": 3524.2142857142867,
      "y": 765.8849206349207,
      "width": 94.28571428571422,
      "height": 1.4285714285713311,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1848837984,
      "version": 37,
      "versionNonce": 775632544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764585232784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.28571428571422,
          1.4285714285713311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8zIzAaGYogmWe74ql6ibc",
      "type": "rectangle",
      "x": 4329.286263602122,
      "y": 552.8253968253971,
      "width": 840.9999999999999,
      "height": 390.46428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1479052128,
      "version": 308,
      "versionNonce": 1199022455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764595317756,
      "link": null,
      "locked": false
    },
    {
      "id": "sySX4H4EmNQPSSVAgI_at",
      "type": "text",
      "x": 4496.857692173551,
      "y": 502.4682539682542,
      "width": 320.87969970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 230694752,
      "version": 304,
      "versionNonce": 102173536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764586115630,
      "link": null,
      "locked": false,
      "text": "objet josiane de la classe Person",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "objet josiane de la classe Person",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oVGNNrvEJ8u-WPhU6Lu_p",
      "type": "text",
      "x": 4373.286263602122,
      "y": 594.0753968253971,
      "width": 802.9989013671875,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1397044064,
      "version": 445,
      "versionNonce": 441956151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764595378470,
      "link": null,
      "locked": false,
      "text": "- name: 'Josiane'\n- age: 46\n\n- speak() { \n    console.log(`Hi! My name is ${this.name} I'm ${this.age} years old`);\n }\n\n- setAge(newValue) {\n    // if : controle de la valeur de newValue\n    // si newValue est ok\n    this.#age = newValue;\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- name: 'Josiane'\n- age: 46\n\n- speak() { \n    console.log(`Hi! My name is ${this.name} I'm ${this.age} years old`);\n }\n\n- setAge(newValue) {\n    // if : controle de la valeur de newValue\n    // si newValue est ok\n    this.#age = newValue;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tNFEAamWmpGVa7z8jvo0z",
      "type": "line",
      "x": 4735.071977887836,
      "y": 719.6468253968258,
      "width": 118.5714285714289,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1350922080,
      "version": 41,
      "versionNonce": 968132256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764586025815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.5714285714289,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CfaTLaSeECPy_LJGZ9qAq",
      "type": "line",
      "x": 4923.643406459265,
      "y": 719.6468253968258,
      "width": 94.28571428571422,
      "height": 1.4285714285713311,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 820020064,
      "version": 51,
      "versionNonce": 715829920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764586025815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.28571428571422,
          1.4285714285713311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zZGy9X8GgmcViYz4UqrUZ",
      "type": "text",
      "x": 4013.480158730161,
      "y": 711.0436507936513,
      "width": 186.99974060058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1147128672,
      "version": 159,
      "versionNonce": 1890784921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764595243900,
      "link": null,
      "locked": false,
      "text": "josiane.age = -10",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "josiane.age = -10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dMx0DQ0xNNXe3_HHZD97s",
      "type": "ellipse",
      "x": 4155.980158730161,
      "y": 702.2936507936513,
      "width": 70,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 439101280,
      "version": 135,
      "versionNonce": 1462164345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JXb3kC1PQ-2bXacKyhUTw",
          "type": "arrow"
        }
      ],
      "updated": 1764595243900,
      "link": null,
      "locked": false
    },
    {
      "id": "JXb3kC1PQ-2bXacKyhUTw",
      "type": "arrow",
      "x": 4238.010009173312,
      "y": 731.1210407339751,
      "width": 210.6090384457375,
      "height": 86.18850105143372,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 2055517856,
      "version": 320,
      "versionNonce": 332782551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764595373673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.1090384457375,
          -57.43850105143497
        ],
        [
          210.6090384457375,
          -86.18850105143372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dMx0DQ0xNNXe3_HHZD97s",
        "focus": 0.9887978488031847,
        "gap": 13.148297607134595
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QbeGC8g_smD-Fh6cHBLRA",
      "type": "text",
      "x": 4487.3690476190495,
      "y": 615.7196624908322,
      "width": 50.1109283809501,
      "height": 37.96287719170783,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1723562656,
      "version": 49,
      "versionNonce": 182602423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764595373672,
      "link": null,
      "locked": false,
      "text": "-10",
      "fontSize": 30.370301753366263,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R31hD-HJgjHwNcEyjo4y2",
      "type": "line",
      "x": 4452.3690476190495,
      "y": 643.6825396825401,
      "width": 21.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1457481376,
      "version": 14,
      "versionNonce": 437459616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764586098514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.25,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YGPlKV7ZBnnIJomywtpwz",
      "type": "text",
      "x": 4389.853406270353,
      "y": 1017.8055555555554,
      "width": 208.9997100830078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1712316631,
      "version": 195,
      "versionNonce": 39050489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764595387940,
      "link": null,
      "locked": false,
      "text": "josiane.setAge(50);",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "josiane.setAge(50);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VjIRggbtzouSE_BoVmYjd",
      "type": "ellipse",
      "x": 4539.603276570645,
      "y": 1002.8055555555554,
      "width": 78.75,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1446230807,
      "version": 23,
      "versionNonce": 1586791545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q92iPGvhSJ5QBr2Lb57x1",
          "type": "arrow"
        }
      ],
      "updated": 1764595346218,
      "link": null,
      "locked": false
    },
    {
      "id": "q92iPGvhSJ5QBr2Lb57x1",
      "type": "arrow",
      "x": 4620.853276570645,
      "y": 1021.5555555555554,
      "width": 223.75,
      "height": 250,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1729529945,
      "version": 100,
      "versionNonce": 767197111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764595351605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.75,
          -250
        ],
        [
          -55,
          -250
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VjIRggbtzouSE_BoVmYjd",
        "focus": 0.5975544922913337,
        "gap": 4.50922831006999
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "biE6KrosTjoGe7p1p185C",
      "type": "line",
      "x": 4468.353276570645,
      "y": 790.3055555555554,
      "width": 105,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 2011132119,
      "version": 17,
      "versionNonce": 176330487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764595355682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}