{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ak2ihEHY6JEX6dC2NjCpg",
      "type": "rectangle",
      "x": 250,
      "y": 187.6431884765625,
      "width": 170,
      "height": 100.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 208317791,
      "version": 196,
      "versionNonce": 50069183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0mFQJTgQhzkimCYmzztFp"
        },
        {
          "id": "ZDAG7KRVJtk2REKi1pJ4c",
          "type": "arrow"
        }
      ],
      "updated": 1765634731401,
      "link": null,
      "locked": false
    },
    {
      "id": "0mFQJTgQhzkimCYmzztFp",
      "type": "text",
      "x": 268.5900650024414,
      "y": 225.6314697265625,
      "width": 132.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 20356223,
      "version": 176,
      "versionNonce": 538512081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765634162445,
      "link": null,
      "locked": false,
      "text": "Thunderclient",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ak2ihEHY6JEX6dC2NjCpg",
      "originalText": "Thunderclient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S5otU30Y0c8GGZ5Mv0UWk",
      "type": "rectangle",
      "x": 922.9166259765625,
      "y": 153.98440551757812,
      "width": 224.16674804687497,
      "height": 133.80209350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 872108799,
      "version": 211,
      "versionNonce": 1133292191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MgV_y1KYASd9CeOg6b_zu"
        },
        {
          "id": "N3juLHLhHci8jZpMfH6CH",
          "type": "arrow"
        }
      ],
      "updated": 1765634731401,
      "link": null,
      "locked": false
    },
    {
      "id": "MgV_y1KYASd9CeOg6b_zu",
      "type": "text",
      "x": 954.4300765991211,
      "y": 195.8854522705078,
      "width": 161.1398468017578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1412864799,
      "version": 216,
      "versionNonce": 1566931359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765634156424,
      "link": null,
      "locked": false,
      "text": "API\nlocalhost : 3000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S5otU30Y0c8GGZ5Mv0UWk",
      "originalText": "API\nlocalhost : 3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n1aK8EfAke5zhjLO_S-Lb",
      "type": "arrow",
      "x": 345.74746746078114,
      "y": 417.4913523175553,
      "width": 687.2518470555287,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1763387153,
      "version": 367,
      "versionNonce": 967557279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765634726138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          687.2518470555287,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_Us6WWb-tNF1mZmfxcJgd",
      "type": "text",
      "x": 535.2381243024554,
      "y": 344.0289982386998,
      "width": 263.979736328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 45814495,
      "version": 194,
      "versionNonce": 2030213311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765634728463,
      "link": null,
      "locked": false,
      "text": "Requête HTTP GET /lists\nvers localhost : 3000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requête HTTP GET /lists\nvers localhost : 3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hmcbfyEGm2U9LMeuDYEpU",
      "type": "arrow",
      "x": 1038.5970280188035,
      "y": 614.921252912834,
      "width": 693.6929806620918,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1186940991,
      "version": 195,
      "versionNonce": 776361585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765634732799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -693.6929806620918,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-9DjnWtrIYqGQ7LRFHzuT",
      "type": "text",
      "x": 557.0576607840402,
      "y": 545.8463701520648,
      "width": 240.91978454589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1991182929,
      "version": 237,
      "versionNonce": 1937904113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765634735787,
      "link": null,
      "locked": false,
      "text": "Réponse HTTP 200\nDepuis localhost : 3000 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Réponse HTTP 200\nDepuis localhost : 3000 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JcHF4gS5sK8xTWdA63zCA",
      "type": "text",
      "x": 175.0396532331194,
      "y": 716.0230603899274,
      "width": 452.819580078125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2127597873,
      "version": 243,
      "versionNonce": 499396543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765634770129,
      "link": null,
      "locked": false,
      "text": "Aucune vérification de la\nsource de la réponse : tout va bien\n\nThunderclient reçoit bien les réponses de l'API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aucune vérification de la\nsource de la réponse : tout va bien\n\nThunderclient reçoit bien les réponses de l'API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6p5GPYfXxnza5woUjUcah",
      "type": "rectangle",
      "x": 77.17524457437241,
      "y": 1785.1910035730355,
      "width": 170,
      "height": 100.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 502038559,
      "version": 339,
      "versionNonce": 1012662929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wzFz2X6HiZTVzJPHXctbU"
        },
        {
          "id": "hfUjg6zI-j_83vJijVMLL",
          "type": "arrow"
        }
      ],
      "updated": 1765635479330,
      "link": null,
      "locked": false
    },
    {
      "id": "wzFz2X6HiZTVzJPHXctbU",
      "type": "text",
      "x": 110.79530072671616,
      "y": 1810.6792848230355,
      "width": 102.7598876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2110071871,
      "version": 332,
      "versionNonce": 1069516913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765635479330,
      "link": null,
      "locked": false,
      "text": "Navigateur\nWeb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6p5GPYfXxnza5woUjUcah",
      "originalText": "Navigateur\nWeb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3iiCd_PSJ9ZuAJF292dwH",
      "type": "rectangle",
      "x": 1275.4412968204663,
      "y": 1786.3847836546481,
      "width": 205.94498116629455,
      "height": 99.30990600585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2134131807,
      "version": 507,
      "versionNonce": 1197137969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "--oBvqK-N3VyJHcnB42nK"
        },
        {
          "id": "PeMhJYumUevb1pUWRYXLi",
          "type": "arrow"
        }
      ],
      "updated": 1765635479330,
      "link": null,
      "locked": false
    },
    {
      "id": "--oBvqK-N3VyJHcnB42nK",
      "type": "text",
      "x": 1301.8438640027346,
      "y": 1811.0397366575778,
      "width": 153.1398468017578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 571105407,
      "version": 509,
      "versionNonce": 1850847761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765635479330,
      "link": null,
      "locked": false,
      "text": "API\nlocalhost: 3000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3iiCd_PSJ9ZuAJF292dwH",
      "originalText": "API\nlocalhost: 3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L00ynrXiOtziWZJZXeiGH",
      "type": "text",
      "x": 365.6202388196291,
      "y": 1936.405729612377,
      "width": 221.81980895996094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 115182783,
      "version": 331,
      "versionNonce": 1499931089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765635479330,
      "link": null,
      "locked": false,
      "text": "Requête HTTP GET /\nlocalhost : 5173",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requête HTTP GET /\nlocalhost : 5173",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MOXWySGmoXJvwjf2WXnxd",
      "type": "rectangle",
      "x": 718.8122238137,
      "y": 1782.1190908302397,
      "width": 211.66668701171878,
      "height": 99.30990600585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2122609,
      "version": 405,
      "versionNonce": 614776753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qc4yfeclWH4kShpDIxymS"
        },
        {
          "id": "_T6lzGhhPNEyg-aiS28D5",
          "type": "arrow"
        }
      ],
      "updated": 1765635479330,
      "link": null,
      "locked": false
    },
    {
      "id": "qc4yfeclWH4kShpDIxymS",
      "type": "text",
      "x": 743.9656356789344,
      "y": 1806.7740438331693,
      "width": 161.35986328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1376046417,
      "version": 412,
      "versionNonce": 1446224273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765635479330,
      "link": null,
      "locked": false,
      "text": "Vite\nlocalhost : 5173 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MOXWySGmoXJvwjf2WXnxd",
      "originalText": "Vite\nlocalhost : 5173 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TbocBCmzXx7Q_4DoRoUIH",
      "type": "arrow",
      "x": 170.09830299972253,
      "y": 2008.7872427358961,
      "width": 659.0743330975251,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1006971327,
      "version": 341,
      "versionNonce": 238235985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765635479330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          659.0743330975251,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HyfGyMbukesWyebg6xbkF",
      "type": "arrow",
      "x": 831.5536175425602,
      "y": 2168.7971462979403,
      "width": 660.5600271103137,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 327768849,
      "version": 644,
      "versionNonce": 339926833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765635479330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -660.5600271103137,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pr9OG8Hkgh7SggMj05e6Q",
      "type": "text",
      "x": 287.15663575450196,
      "y": 2098.822599093782,
      "width": 452.8795471191406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1466320447,
      "version": 279,
      "versionNonce": 2078396689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765635479330,
      "link": null,
      "locked": false,
      "text": "Réponse HTTP 200\ncode front : list.service.js, api.js, *.svelte, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Réponse HTTP 200\ncode front : list.service.js, api.js, *.svelte, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ncdksBsrbFHU2khDEzNmK",
      "type": "text",
      "x": -410.26610806581516,
      "y": 2263.4243683895256,
      "width": 547.739501953125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1906733105,
      "version": 597,
      "versionNonce": 1518831345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765635479330,
      "link": null,
      "locked": false,
      "text": "Le front veut envoyer une Requête HTTP GET /lists\nlocalhost : 3000\n\nLe navigateur commence par envoyer une requête \"simple\"\npour vérifier si l'API répond",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Le front veut envoyer une Requête HTTP GET /lists\nlocalhost : 3000\n\nLe navigateur commence par envoyer une requête \"simple\"\npour vérifier si l'API répond",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZDAG7KRVJtk2REKi1pJ4c",
      "type": "arrow",
      "x": 342.5231167740293,
      "y": 307.639579693477,
      "width": 0,
      "height": 381.1507373007514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1665090751,
      "version": 74,
      "versionNonce": 103351729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765634740546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          381.1507373007514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ak2ihEHY6JEX6dC2NjCpg",
        "focus": -0.08850725616505052,
        "gap": 19.019828716914503
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N3juLHLhHci8jZpMfH6CH",
      "type": "arrow",
      "x": 1034.1897325780656,
      "y": 297.45225262641975,
      "width": 0,
      "height": 399.67136863678206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1720133553,
      "version": 81,
      "versionNonce": 156676945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765634743908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          399.67136863678206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S5otU30Y0c8GGZ5Mv0UWk",
        "focus": 0.007229149095431098,
        "gap": 9.66575360298225
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hfUjg6zI-j_83vJijVMLL",
      "type": "arrow",
      "x": 170.6483528243682,
      "y": 1895.498715813862,
      "width": 0,
      "height": 968.8888797760014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1999145393,
      "version": 156,
      "versionNonce": 37128799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765635479373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          968.8888797760014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6p5GPYfXxnza5woUjUcah",
        "focus": -0.0996836264705385,
        "gap": 9.331149740826504
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_T6lzGhhPNEyg-aiS28D5",
      "type": "arrow",
      "x": 832.037207804837,
      "y": 1892.7209085781449,
      "width": 0,
      "height": 334.55296958947724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 900643039,
      "version": 161,
      "versionNonce": 1490282111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765635479373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          334.55296958947724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MOXWySGmoXJvwjf2WXnxd",
        "focus": -0.06984226558871057,
        "gap": 11.29191174204584
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PeMhJYumUevb1pUWRYXLi",
      "type": "arrow",
      "x": 1378.7038337813995,
      "y": 1896.0542520840042,
      "width": 0,
      "height": 968.3333435058591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 462295295,
      "version": 153,
      "versionNonce": 129023647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765635479374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          968.3333435058591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3iiCd_PSJ9ZuAJF292dwH",
        "focus": -0.002816736549182609,
        "gap": 10.359562423496754
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qVuN6VI5MC9b4MoixXnPX",
      "type": "arrow",
      "x": 173.69244635054008,
      "y": 2460.8594997724354,
      "width": 1208.3583138439758,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 886646879,
      "version": 89,
      "versionNonce": 1877476977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765635479330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1208.3583138439758,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EDasoEn4nsYZWLdVbjL_9",
      "type": "text",
      "x": 569.1384180203993,
      "y": 2387.5014744027712,
      "width": 252.6997833251953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1714552465,
      "version": 420,
      "versionNonce": 1848796159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765635752833,
      "link": null,
      "locked": false,
      "text": "Requête HTTP \"preflight\"\nlocalhost : 3000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requête HTTP \"preflight\"\nlocalhost : 3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vu4Dqjz14RnznJvwbQfRQ",
      "type": "arrow",
      "x": 1383.3161187823193,
      "y": 2616.491006877583,
      "width": 1207.0931063326414,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1361370079,
      "version": 90,
      "versionNonce": 167501361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765635479330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1207.0931063326414,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sJWYfDrC1vI0VEmbwzLTR",
      "type": "text",
      "x": 609.9429250211879,
      "y": 2568.132975474514,
      "width": 340.4997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 569200945,
      "version": 138,
      "versionNonce": 1881337873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765635479330,
      "link": null,
      "locked": false,
      "text": "Réponse HTTP : \"oui oui je suis là\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Réponse HTTP : \"oui oui je suis là\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x7uC7xPjaZqOCbvSOz_qw",
      "type": "text",
      "x": -469.33098189299625,
      "y": 2731.8575950378413,
      "width": 552.7994384765625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WMfuIzSm37VAloUuhCETL"
      ],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 1449341215,
      "version": 984,
      "versionNonce": 1550621212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765804994011,
      "link": null,
      "locked": false,
      "text": "Vérification strict Same-Origin Policy\n\nProblème : l'API est une autre source de données\nlocahost : 3000 != localhost : 5173\n\nl'API n'a pas dit qu'elle autorisait à envoyer des données\nvers des programmes dont l'origine est localhost : 5173\n\nPar mesure de sécurité le navigateur refuse d'envoyer la\nrequête GET /lists vers l'API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vérification strict Same-Origin Policy\n\nProblème : l'API est une autre source de données\nlocahost : 3000 != localhost : 5173\n\nl'API n'a pas dit qu'elle autorisait à envoyer des données\nvers des programmes dont l'origine est localhost : 5173\n\nPar mesure de sécurité le navigateur refuse d'envoyer la\nrequête GET /lists vers l'API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDnyR2Y6hjTa6AeR7d7mQ",
      "type": "line",
      "x": -246.30698874453884,
      "y": 2765.2410163670365,
      "width": 172.4652066066899,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WMfuIzSm37VAloUuhCETL"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 701500913,
      "version": 161,
      "versionNonce": 1217066652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765804994011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.4652066066899,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7XMcWZK4wzG95UJXXcVhB",
      "type": "line",
      "x": 152.1088825746191,
      "y": 2897.8035306238817,
      "width": 28.333343505859375,
      "height": 36.34112548828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1130477503,
      "version": 219,
      "versionNonce": 1742126513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765635479330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.333343505859375,
          -36.34112548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LxRurM8S_dxTSZ2lVovW5",
      "type": "line",
      "x": 153.44081625069828,
      "y": 2861.3166904024097,
      "width": 33.333343505859375,
      "height": 40.65106201171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 452093919,
      "version": 301,
      "versionNonce": 511041425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765635479330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.333343505859375,
          40.65106201171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jpoAswYXLTsMizC7tEOEL",
      "type": "rectangle",
      "x": 273.66326182006577,
      "y": 2968.381419530448,
      "width": 1001.0869547037344,
      "height": 157.3910450301019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1017543007,
      "version": 137,
      "versionNonce": 1553319281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kX6Kz8Is6oCTxOnweymRb"
        }
      ],
      "updated": 1765635479330,
      "link": null,
      "locked": false
    },
    {
      "id": "kX6Kz8Is6oCTxOnweymRb",
      "type": "text",
      "x": 326.3971993770111,
      "y": 2997.076942045499,
      "width": 895.6190795898438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 1218592063,
      "version": 111,
      "versionNonce": 2105405265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765635479330,
      "link": null,
      "locked": false,
      "text": "Solution : Ajouter une entête CORS dans les réponses de l'API pour informer qu'elle accepte\nexplicitement d'envoyer des données vers localhost : 5173\n\nDe cette manière le navigateur sera \"rassuré\" et acceptera d'enoyer les requêtes vers l'API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jpoAswYXLTsMizC7tEOEL",
      "originalText": "Solution : Ajouter une entête CORS dans les réponses de l'API pour informer qu'elle accepte\nexplicitement d'envoyer des données vers localhost : 5173\n\nDe cette manière le navigateur sera \"rassuré\" et acceptera d'enoyer les requêtes vers l'API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yoedLG6fcyKLMAZBszIOa",
      "type": "text",
      "x": 347.36340622072044,
      "y": -8.208216693029044,
      "width": 651.0866088867188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jukMsPrEXqrij8l_TSLK0"
      ],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 1021918385,
      "version": 73,
      "versionNonce": 279903551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765635561863,
      "link": null,
      "locked": false,
      "text": "Diagramme de séquence : ThunderClient <-> API",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagramme de séquence : ThunderClient <-> API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TFjgLWmNTfw-UMBPVK-r6",
      "type": "line",
      "x": 344.7885421908734,
      "y": 31.791783306970956,
      "width": 654.9999389648438,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jukMsPrEXqrij8l_TSLK0"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 605361407,
      "version": 58,
      "versionNonce": 1404680753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765635561863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          654.9999389648438,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n_Wu-dy9GrpHwHhOSVH74",
      "type": "text",
      "x": 330.29531489827605,
      "y": -243.33152717180155,
      "width": 640.7642822265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zT0IlqoXz5nbvmHFootcS"
      ],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 328182335,
      "version": 80,
      "versionNonce": 1748834481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765635566411,
      "link": null,
      "locked": false,
      "text": "Cross-Origin Resource Sharing CORS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross-Origin Resource Sharing CORS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2W1-f6p_9dmg6KGlQpGj5",
      "type": "line",
      "x": 296.0052518010971,
      "y": -188.85921766959154,
      "width": 709.0104370117188,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zT0IlqoXz5nbvmHFootcS"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 324600287,
      "version": 61,
      "versionNonce": 407029471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765635566411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          709.0104370117188,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2R70MUCIpi_TykP7re6ig",
      "type": "text",
      "x": 505.71535097368917,
      "y": 1574.6169860799878,
      "width": 605.5025024414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Szu5cXcuzOoopXSgfrCUu"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 524265439,
      "version": 96,
      "versionNonce": 1795466737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765635552063,
      "link": null,
      "locked": false,
      "text": "Diagramme de séquence : Navigateur <-> API",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagramme de séquence : Navigateur <-> API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RTF2g6-oSymqNjdh4GrR2",
      "type": "line",
      "x": 481.99394515884035,
      "y": 1613.965924068269,
      "width": 654.9999389648438,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Szu5cXcuzOoopXSgfrCUu"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 31282175,
      "version": 70,
      "versionNonce": 205307857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765635552063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          654.9999389648438,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}