{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "n_unHt-Mghrk4ttvDvF3n",
      "type": "rectangle",
      "x": 271.6666564941406,
      "y": 159.16668701171875,
      "width": 199.66146850585938,
      "height": 151.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 996239533,
      "version": 32,
      "versionNonce": 323094275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_BpSkhvT8677gPgOZP9Ul"
        }
      ],
      "updated": 1764855697165,
      "link": null,
      "locked": false
    },
    {
      "id": "_BpSkhvT8677gPgOZP9Ul",
      "type": "text",
      "x": 339.4374237060547,
      "y": 222.66278076171875,
      "width": 64.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1444087181,
      "version": 17,
      "versionNonce": 739258019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764855697165,
      "link": null,
      "locked": false,
      "text": "Coffee",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_unHt-Mghrk4ttvDvF3n",
      "originalText": "Coffee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YuJaIfKzgucZ92w3v5OJn",
      "type": "rectangle",
      "x": 806.4973297119141,
      "y": 156.8294219970703,
      "width": 199.66146850585938,
      "height": 151.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1791876611,
      "version": 54,
      "versionNonce": 1778756739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CeIPsSemO15x6-d0wXJzb"
        }
      ],
      "updated": 1764855688117,
      "link": null,
      "locked": false
    },
    {
      "id": "CeIPsSemO15x6-d0wXJzb",
      "type": "text",
      "x": 868.3481063842773,
      "y": 220.3255157470703,
      "width": 75.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1913202083,
      "version": 46,
      "versionNonce": 105063459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764855688117,
      "link": null,
      "locked": false,
      "text": "Country",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YuJaIfKzgucZ92w3v5OJn",
      "originalText": "Country",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tchSbjMr2yHnVlT4XqP8g",
      "type": "line",
      "x": 468.671875,
      "y": 242.17446899414062,
      "width": 338.828125,
      "height": 9.674468994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1491543117,
      "version": 30,
      "versionNonce": 1306062829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764855694340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338.828125,
          -9.674468994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iUeDcZn50lcpIRZwrvexf",
      "type": "text",
      "x": 782.1614379882812,
      "y": 196.99217224121094,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1609045869,
      "version": 20,
      "versionNonce": 985980099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764855715181,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8PI5zX7-UD7MfSJ3Jl3cU",
      "type": "text",
      "x": 485.8333435058594,
      "y": 259.1666564941406,
      "width": 12.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 983103053,
      "version": 12,
      "versionNonce": 614601859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764855713485,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G_NDB6D8EpVnNfhuo2fDV",
      "type": "text",
      "x": 590.833251953125,
      "y": 200.8333282470703,
      "width": 78.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 3375843,
      "version": 12,
      "versionNonce": 1617077581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764855730264,
      "link": null,
      "locked": false,
      "text": "possède",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "possède",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cEtzcMIfD6vx-5qWo3xca",
      "type": "text",
      "x": 596.4844360351562,
      "y": 536.8099365234375,
      "width": 309.6197204589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2063182243,
      "version": 152,
      "versionNonce": 1956374605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MWwA4ZD0aH0AkEW6NSmjJ",
          "type": "arrow"
        }
      ],
      "updated": 1764855885905,
      "link": null,
      "locked": false,
      "text": "1 Coffee appartient à 1 Country",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 Coffee appartient à 1 Country",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fsjZW4Vu8I1YDbKT3deBT",
      "type": "ellipse",
      "x": 764.1666870117188,
      "y": 180.3255157470703,
      "width": 51.8228759765625,
      "height": 56.66667175292968,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 190615779,
      "version": 39,
      "versionNonce": 674491299,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MWwA4ZD0aH0AkEW6NSmjJ",
          "type": "arrow"
        }
      ],
      "updated": 1764855773213,
      "link": null,
      "locked": false
    },
    {
      "id": "MWwA4ZD0aH0AkEW6NSmjJ",
      "type": "arrow",
      "x": 799.4758662317626,
      "y": 241.75150560472946,
      "width": 20.024811480837684,
      "height": 275.7094929304268,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1980318947,
      "version": 170,
      "versionNonce": 1045814221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764856060557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.024811480837684,
          275.7094929304268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fsjZW4Vu8I1YDbKT3deBT",
        "focus": -0.25006776043076573,
        "gap": 6.266086666142801
      },
      "endBinding": {
        "elementId": "hN-k5_4egEi2EjBM0BnHH",
        "focus": -0.07038207792076144,
        "gap": 11.90470361187551
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hN-k5_4egEi2EjBM0BnHH",
      "type": "ellipse",
      "x": 804.6354370117188,
      "y": 529.1276550292969,
      "width": 37.1614990234375,
      "height": 40.14321899414061,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1782539661,
      "version": 179,
      "versionNonce": 1766267053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MWwA4ZD0aH0AkEW6NSmjJ",
          "type": "arrow"
        }
      ],
      "updated": 1764856059677,
      "link": null,
      "locked": false
    },
    {
      "id": "DfpB5AZ6zLkbPFNpNYyAf",
      "type": "text",
      "x": 336.97918701171875,
      "y": 388.8020935058594,
      "width": 259.479736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 283634125,
      "version": 88,
      "versionNonce": 894229837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764855888578,
      "link": null,
      "locked": false,
      "text": "1 Country possèe N Coffee",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 Country possèe N Coffee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YHOXmQy5rEMCNuBvMS7Qh",
      "type": "ellipse",
      "x": 501.9791564941406,
      "y": 382.13543701171875,
      "width": 35.49481201171875,
      "height": 39.4921875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1572570189,
      "version": 76,
      "versionNonce": 1472048045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QS0qlLzjuc2gwRxf2YWf-",
          "type": "arrow"
        }
      ],
      "updated": 1764855888578,
      "link": null,
      "locked": false
    },
    {
      "id": "Nt-XGsdd3mECyoRuIvSiQ",
      "type": "ellipse",
      "x": 465,
      "y": 248.33334350585938,
      "width": 56.328125,
      "height": 49.4921875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1352853699,
      "version": 48,
      "versionNonce": 1367221059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QS0qlLzjuc2gwRxf2YWf-",
          "type": "arrow"
        }
      ],
      "updated": 1764855853607,
      "link": null,
      "locked": false
    },
    {
      "id": "QS0qlLzjuc2gwRxf2YWf-",
      "type": "arrow",
      "x": 505.55581008995006,
      "y": 308.3111324108855,
      "width": 10.365713693617579,
      "height": 63.237714006478484,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1805309507,
      "version": 79,
      "versionNonce": 1270751693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764856062489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.365713693617579,
          63.237714006478484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nt-XGsdd3mECyoRuIvSiQ",
        "focus": -0.20535731558393108,
        "gap": 12.261279262350708
      },
      "endBinding": {
        "elementId": "YHOXmQy5rEMCNuBvMS7Qh",
        "focus": 0.055613152351998,
        "gap": 10.857834385198295
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OxreW7WyaQMkhLvroriYX",
      "type": "text",
      "x": 340,
      "y": 433.84112548828125,
      "width": 260.2397766113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2121934051,
      "version": 41,
      "versionNonce": 1557817293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764856793346,
      "link": null,
      "locked": false,
      "text": "1 Country has many Coffee",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 Country has many Coffee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XtQvAEL13o-AQDcC_QK_j",
      "type": "text",
      "x": 603.671875,
      "y": 598.8411254882812,
      "width": 315.75970458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1193950243,
      "version": 39,
      "versionNonce": 1012206029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764855919636,
      "link": null,
      "locked": false,
      "text": "1 Coffee belongs to one Country",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 Coffee belongs to one Country",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jTrSrPEtfiXK9dukT_W7a",
      "type": "line",
      "x": 437.8385314941406,
      "y": 464.6744689941406,
      "width": 93.82809448242188,
      "height": 0.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1203496675,
      "version": 21,
      "versionNonce": 998211725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764855963284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.82809448242188,
          -0.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VSbp2dn6XWzerRycaqvFc",
      "type": "line",
      "x": 690.3385009765625,
      "y": 626.3411254882812,
      "width": 106.328125,
      "height": 2.82550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 507111149,
      "version": 22,
      "versionNonce": 1638642957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764855967040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.328125,
          2.82550048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}