{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UgB6rVMnBzT35Q9ZZ3e_J",
      "type": "rectangle",
      "x": 290.12366485595703,
      "y": 185.91468811035156,
      "width": 268.984375,
      "height": 472.6431884765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 998074908,
      "version": 99,
      "versionNonce": 1788812324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764839652475,
      "link": null,
      "locked": false
    },
    {
      "id": "HlwCzy1MswZNgPpHC7FHm",
      "type": "text",
      "x": 405.49481201171875,
      "y": 146.15884399414062,
      "width": 46.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 890044188,
      "version": 24,
      "versionNonce": 956930468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764838927829,
      "link": null,
      "locked": false,
      "text": "BDD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BDD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "28urkk4Fneo-2eQ8QbU0E",
      "type": "rectangle",
      "x": 327.5,
      "y": 240,
      "width": 184.32290649414062,
      "height": 152.31771850585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 252922020,
      "version": 49,
      "versionNonce": 661893412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sfLedr9tnWSInwxrNI4c7",
          "type": "arrow"
        },
        {
          "id": "TQNiGOM2_NTyNW9MSMUQp",
          "type": "arrow"
        }
      ],
      "updated": 1764839989188,
      "link": null,
      "locked": false
    },
    {
      "id": "IuN8Lo8347gGfg26AThYy",
      "type": "text",
      "x": 363.3333435058594,
      "y": 214.16665649414062,
      "width": 121.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1180922012,
      "version": 27,
      "versionNonce": 2034475292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764838910915,
      "link": null,
      "locked": false,
      "text": "table Coffee",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table Coffee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tC_pT3wy2agt5-ovEe5sc",
      "type": "text",
      "x": 348.3333435058594,
      "y": 270.83331298828125,
      "width": 144.3398895263672,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 113403940,
      "version": 76,
      "versionNonce": 86692004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TQNiGOM2_NTyNW9MSMUQp",
          "type": "arrow"
        }
      ],
      "updated": 1764839070940,
      "link": null,
      "locked": false,
      "text": "id | name | etc.\n1 |  toto | ...\n2 | titi   |\netc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id | name | etc.\n1 |  toto | ...\n2 | titi   |\netc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YTV8Fcby9fBYKRIYfqHEt",
      "type": "rectangle",
      "x": 328.3202362060547,
      "y": 469.14715576171875,
      "width": 192.65621948242188,
      "height": 153.15103149414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2032215716,
      "version": 101,
      "versionNonce": 1504814628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1uhJFvfdzMsJyENPVCA3F",
          "type": "arrow"
        },
        {
          "id": "tsv9PEReR7wWDAUIQcAbM",
          "type": "arrow"
        }
      ],
      "updated": 1764839400363,
      "link": null,
      "locked": false
    },
    {
      "id": "HuttQU4QyPSWQK20Q0H6S",
      "type": "text",
      "x": 355.48170471191406,
      "y": 440.3059997558594,
      "width": 132.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1057796644,
      "version": 98,
      "versionNonce": 1348930972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764838923772,
      "link": null,
      "locked": false,
      "text": "table Country",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table Country",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DJfJS_4-K7gBrJrIjg5RG",
      "type": "text",
      "x": 349.15357971191406,
      "y": 499.98046875,
      "width": 144.3398895263672,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1719324068,
      "version": 154,
      "versionNonce": 1993644956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tsv9PEReR7wWDAUIQcAbM",
          "type": "arrow"
        }
      ],
      "updated": 1764839165854,
      "link": null,
      "locked": false,
      "text": "id | name | etc.\n1 |  Italy | ...\n2 | Uruguay |\netc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id | name | etc.\n1 |  Italy | ...\n2 | Uruguay |\netc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "godaX0XlcGOUjHwRoFv2e",
      "type": "text",
      "x": 758.3371320452007,
      "y": 150.6603807721819,
      "width": 118.29988098144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 396791580,
      "version": 59,
      "versionNonce": 1341673380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764839912472,
      "link": null,
      "locked": false,
      "text": "Code source",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vCm11SxT9JQ1aVVz4_xyJ",
      "type": "rectangle",
      "x": 690.9822213309152,
      "y": 198.13991001674106,
      "width": 269.66143798828125,
      "height": 495.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2084909988,
      "version": 63,
      "versionNonce": 11758500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764839954156,
      "link": null,
      "locked": false
    },
    {
      "id": "sfLedr9tnWSInwxrNI4c7",
      "type": "arrow",
      "x": 523.8087165534486,
      "y": 333.41114219091065,
      "width": 189.86832149749875,
      "height": 4.828801389302271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 341412636,
      "version": 90,
      "versionNonce": 1225251748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764839987278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.86832149749875,
          -4.828801389302271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "28urkk4Fneo-2eQ8QbU0E",
        "focus": 0.2535069960213498,
        "gap": 11.985810059307937
      },
      "endBinding": {
        "elementId": "846VxCiPdKnUHqpIEz579",
        "focus": -0.07889702829978634,
        "gap": 15.48963370198237
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "846VxCiPdKnUHqpIEz579",
      "type": "rectangle",
      "x": 729.1666717529297,
      "y": 229.58334350585938,
      "width": 202.31771850585932,
      "height": 177.64321899414065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2024687652,
      "version": 105,
      "versionNonce": 53315748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sfLedr9tnWSInwxrNI4c7",
          "type": "arrow"
        }
      ],
      "updated": 1764839344887,
      "link": null,
      "locked": false
    },
    {
      "id": "1J8fVMP26x7DuAtsOJhuc",
      "type": "text",
      "x": 765.0000152587891,
      "y": 203.75,
      "width": 119.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1668916132,
      "version": 73,
      "versionNonce": 1735450140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764838995192,
      "link": null,
      "locked": false,
      "text": "class Coffee",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Coffee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ahJlCU18V1u3v4QTmy1wt",
      "type": "text",
      "x": 749.3229522705078,
      "y": 241.0677032470703,
      "width": 163.7998809814453,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 592285476,
      "version": 194,
      "versionNonce": 1069734044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sfLedr9tnWSInwxrNI4c7",
          "type": "arrow"
        }
      ],
      "updated": 1764839983905,
      "link": null,
      "locked": false,
      "text": "this.#id\nthis.#name\netc\n.\n+ méthodes pour\nmanipuler la BDD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.#id\nthis.#name\netc\n.\n+ méthodes pour\nmanipuler la BDD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u3ea7dzscjGJ8tL94BDq9",
      "type": "rectangle",
      "x": 727.4999847412109,
      "y": 473.74993896484375,
      "width": 195.65103149414062,
      "height": 196.80990600585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 877506212,
      "version": 124,
      "versionNonce": 1265929508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1uhJFvfdzMsJyENPVCA3F",
          "type": "arrow"
        }
      ],
      "updated": 1764839377695,
      "link": null,
      "locked": false
    },
    {
      "id": "2GGBQQAijM6sCAaw_S_22",
      "type": "text",
      "x": 763.3333282470703,
      "y": 447.9165954589844,
      "width": 131.7798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1936210468,
      "version": 92,
      "versionNonce": 456323100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764838995194,
      "link": null,
      "locked": false,
      "text": "class Country",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Country",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3pZj6GcBorr9wABdW_tc",
      "type": "text",
      "x": 746.3281402587891,
      "y": 491.575439453125,
      "width": 163.7998809814453,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 371545508,
      "version": 172,
      "versionNonce": 1802278564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1uhJFvfdzMsJyENPVCA3F",
          "type": "arrow"
        }
      ],
      "updated": 1764839992237,
      "link": null,
      "locked": false,
      "text": "this.#id\nthis.#name\netc.\n\n+ méthodes pour\nmanipuler la BDD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.#id\nthis.#name\netc.\n\n+ méthodes pour\nmanipuler la BDD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1uhJFvfdzMsJyENPVCA3F",
      "type": "arrow",
      "x": 531.9807365126561,
      "y": 562.9245680208466,
      "width": 178.73389204160844,
      "height": 0.7641388995281204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 799820956,
      "version": 111,
      "versionNonce": 1431200028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764839997080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.73389204160844,
          0.7641388995281204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YTV8Fcby9fBYKRIYfqHEt",
        "focus": 0.2174775523568647,
        "gap": 11.004280824179546
      },
      "endBinding": {
        "elementId": "u3ea7dzscjGJ8tL94BDq9",
        "focus": 0.08071173294794509,
        "gap": 16.785356186946387
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mvLWVr0VZCt6oeNU-PCY6",
      "type": "text",
      "x": 1206.1052381727432,
      "y": 127.12093777126736,
      "width": 123.45988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1852103332,
      "version": 38,
      "versionNonce": 1557467164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764839200384,
      "link": null,
      "locked": false,
      "text": "À l'exécution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "À l'exécution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n3hvOBJNZT8hCzocK0_Jm",
      "type": "rectangle",
      "x": 1077.5,
      "y": 175.5078125,
      "width": 386.3280639648438,
      "height": 536.4843444824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2023411492,
      "version": 54,
      "versionNonce": 1999899812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764839056305,
      "link": null,
      "locked": false
    },
    {
      "id": "aegP2PYfwZQ_hdiEEIc4Y",
      "type": "rectangle",
      "x": 1124.9998779296875,
      "y": 250,
      "width": 294.3229980468751,
      "height": 153.80206298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1757737252,
      "version": 80,
      "versionNonce": 1733287708,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TQNiGOM2_NTyNW9MSMUQp",
          "type": "arrow"
        }
      ],
      "updated": 1764839358861,
      "link": null,
      "locked": false
    },
    {
      "id": "LytmQGuKOtxglLQBc3Ykn",
      "type": "text",
      "x": 1148.177001953125,
      "y": 211.8489532470703,
      "width": 258.65972900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 573889316,
      "version": 38,
      "versionNonce": 1746864804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764839064367,
      "link": null,
      "locked": false,
      "text": "objet (instance de Coffee)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "objet (instance de Coffee)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TQNiGOM2_NTyNW9MSMUQp",
      "type": "arrow",
      "x": 528.7574550083705,
      "y": 270.04093715122775,
      "width": 579.5259535836678,
      "height": 157.8664605276926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 494980636,
      "version": 151,
      "versionNonce": 937221924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764840006095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.7477329799108,
          -157.8664605276926
        ],
        [
          579.5259535836678,
          -18.6652823507103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "28urkk4Fneo-2eQ8QbU0E",
        "focus": 0.1346717645523382,
        "gap": 16.958718816411846
      },
      "endBinding": {
        "elementId": "aegP2PYfwZQ_hdiEEIc4Y",
        "focus": 0.01149853831505449,
        "gap": 23.935786203349593
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2Q2XfJmzdXFlHmhjegB-R",
      "type": "text",
      "x": 1149.505126953125,
      "y": 270.5078125,
      "width": 186.559814453125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 196987548,
      "version": 61,
      "versionNonce": 660336420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764839356212,
      "link": null,
      "locked": false,
      "text": "this.#id = 1\nthis.#name = 'toto'\n\n+ méthodes pour\nmanipuler la BDD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.#id = 1\nthis.#name = 'toto'\n\n+ méthodes pour\nmanipuler la BDD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7JcQhLjDDOJlcqv4SZKbI",
      "type": "rectangle",
      "x": 1120.67704709371,
      "y": 575.7617111206055,
      "width": 294.3229980468751,
      "height": 90.65103149414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2145535524,
      "version": 101,
      "versionNonce": 1521402020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tsv9PEReR7wWDAUIQcAbM",
          "type": "arrow"
        }
      ],
      "updated": 1764839142095,
      "link": null,
      "locked": false
    },
    {
      "id": "DZuLQ4zQXe6kbGgv7D4yv",
      "type": "text",
      "x": 1129.0104211171474,
      "y": 534.0950088500977,
      "width": 270.4997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 528343460,
      "version": 84,
      "versionNonce": 1953892124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764839136642,
      "link": null,
      "locked": false,
      "text": "objet (instance de Country)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "objet (instance de Country)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3VzWQEtjCSytIw0tImsWS",
      "type": "text",
      "x": 1144.0104211171474,
      "y": 596.5950546264648,
      "width": 219.0198211669922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 270142756,
      "version": 107,
      "versionNonce": 2113133084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764839173580,
      "link": null,
      "locked": false,
      "text": "this.#id = 2\nthis.#name = 'Uruguay'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.#id = 2\nthis.#name = 'Uruguay'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tsv9PEReR7wWDAUIQcAbM",
      "type": "arrow",
      "x": 525.0885314941406,
      "y": 622.8596480621065,
      "width": 585.3041409834861,
      "height": 127.97360389101846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 504747044,
      "version": 119,
      "versionNonce": 1342381476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764840007830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.4114724795022,
          127.97360389101846
        ],
        [
          585.3041409834861,
          41.66797761779833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YTV8Fcby9fBYKRIYfqHEt",
        "focus": 0.27132811905285703,
        "gap": 14.70286784764022
      },
      "endBinding": {
        "elementId": "7JcQhLjDDOJlcqv4SZKbI",
        "focus": 0.024725729967644362,
        "gap": 15.150271513945833
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "69m9AMW8LgPzE8RPT8aJ-",
      "type": "text",
      "x": 388.0326454298836,
      "y": -40.73058358449856,
      "width": 1110.4990234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2126148508,
      "version": 537,
      "versionNonce": 1291353508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764839844386,
      "link": null,
      "locked": false,
      "text": "Un ORM est outil (un programme informatique) qui permet de manipuler facilement les enregistrerment dans la BDD\nen s'appuyant les modèles : les classes qui représentent les tables dans la BDD\nORM implémente (code) le patron de conception Active Record",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Un ORM est outil (un programme informatique) qui permet de manipuler facilement les enregistrerment dans la BDD\nen s'appuyant les modèles : les classes qui représentent les tables dans la BDD\nORM implémente (code) le patron de conception Active Record",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SrmApWc0k5proK-USF239",
      "type": "text",
      "x": 388.37401544480076,
      "y": -199.66611147873098,
      "width": 836.8992919921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1215976868,
      "version": 198,
      "versionNonce": 1042257956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764840520882,
      "link": null,
      "locked": false,
      "text": "Active Record : un concept, un patron de conception\n    ==> une table ==> une classe\n    ==> les méthodes pour manipuler la BDD sont \"rangées\" dans les classes du modèle\n    ==> un objet = un enregistrement dans une table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active Record : un concept, un patron de conception\n    ==> une table ==> une classe\n    ==> les méthodes pour manipuler la BDD sont \"rangées\" dans les classes du modèle\n    ==> un objet = un enregistrement dans une table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WJYqyo4Nl95rf7U6PAPmp",
      "type": "line",
      "x": 387.806796726726,
      "y": -175.14511115021253,
      "width": 527.4555108660785,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1500687900,
      "version": 51,
      "versionNonce": 54286876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764840514883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          527.4555108660785,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MYut5nK9c9KlPmJY80uSB",
      "type": "line",
      "x": 417.0850996006101,
      "y": -13.96577024270698,
      "width": 432.21739791688833,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 625276444,
      "version": 65,
      "versionNonce": 1276644900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764840558526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          432.21739791688833,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qYK8FG63fcl7O9JrxUZWY",
      "type": "rectangle",
      "x": 2014.2203748055874,
      "y": 82.92778008513903,
      "width": 571.168300083705,
      "height": 102.58562360491078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1528915236,
      "version": 111,
      "versionNonce": 384567588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764840441819,
      "link": null,
      "locked": false
    },
    {
      "id": "Xi7QXLSeHPECVcmqyoUco",
      "type": "text",
      "x": 1992.791846973556,
      "y": -68.59597130995024,
      "width": 1162.2388916015625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 295386276,
      "version": 564,
      "versionNonce": 1183084572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764840498844,
      "link": null,
      "locked": false,
      "text": "Data Mapper : patron de conception\n\n    En règle général s'appuye sur les classes de l'Active Record pour effectuer des traitement compliqués dans la BDD\n    Le Data Mapper vient en complément de l'Active Record. Le Data Mapper  vient combler les limites de l'Active Record",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Mapper : patron de conception\n\n    En règle général s'appuye sur les classes de l'Active Record pour effectuer des traitement compliqués dans la BDD\n    Le Data Mapper vient en complément de l'Active Record. Le Data Mapper  vient combler les limites de l'Active Record",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQGanniXwBmWgnN-FdtlX",
      "type": "line",
      "x": 1983.0449248892933,
      "y": -35.85938596536323,
      "width": 390.7738576616589,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 896301212,
      "version": 49,
      "versionNonce": 88471076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764840504148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390.7738576616589,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uqHsoZ0LYzkrLoPKhLS0h",
      "type": "text",
      "x": 2060.1653734104984,
      "y": 108.39282437922395,
      "width": 432.55963134765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1833210396,
      "version": 205,
      "versionNonce": 2028798108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764840437631,
      "link": null,
      "locked": false,
      "text": "- fonctions complexes pour manipuler la BDD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- fonctions complexes pour manipuler la BDD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E2s9ZpEXehxbDLnBIToT-",
      "type": "line",
      "x": 444.31740753423946,
      "y": 35.21577011025073,
      "width": 571.4285714285713,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 271203228,
      "version": 20,
      "versionNonce": 53985060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764840566704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          571.4285714285713,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}